@import "../../../assets/styles/mixins";
.home-page {
    width: 100%;
    .home-section {
        background: url("@/assets/img/home-bg.png") no-repeat center 0 / cover;
        min-height: 904px;
        @include respond-to(desktop) {
            min-height: 763px;
        }
        @include respond-to(tablet) {
            min-height: 567px;
        }
        @include respond-to(phone) {
            min-height: 510px;
            background-position: calc(50%);
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("@/assets/img/home-bg.png");
        }
        .home-content {
            padding-top: 206px;
            display: flex;
            flex-direction: column;
            align-items: end;
            @include respond-to(tablet) {
                padding-top: 150px;
            }
            @include respond-to(phone) {
                padding-top: 95px;
            }
            .home-title {
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 94px;
                line-height: 103%;
                text-transform: uppercase;
                color: #fff;
                @media (max-width: 1520px) {
                    font-size: 65px;
                }
                @include respond-to(large) {
                    font-size: 62px;
                }
                @media (max-width: 1015px) {
                    font-size: 46px;
                }
                @media (max-width: 760px) {
                    font-size: 32px;
                }
                @include respond-to(phone) {
                    margin-bottom: 16px;
                }
            }
            .home-right {
                padding-left: 734px;
                margin-top: -81px;
                @media (max-width: 1520px) {
                    padding-left: 500px;
                    margin-top: -60px;
                }
                @include respond-to(large) {
                    padding-left: 480px;
                }
                @media (max-width: 1015px) {
                    padding-left: 350px;
                    margin-top: -42px;
                }
                @media (max-width: 760px) {
                    padding-left: 245px;
                    margin-top: -30px;
                }
                @include respond-to(phone) {
                    padding-left: 0;
                    margin-top: 0;
                }
                .home-description {
                    display: inline-block;
                    margin-bottom: 18px;
                    font-family: var(--font-family);
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 114%;
                    letter-spacing: 0.01em;
                    color: #fff;
                    @media (max-width: 1015px) {
                        font-size: 20px;
                    }
                    @media (max-width: 760px) {
                        font-size: 18px;
                    }
                }
                .submit-request__btn {
                    @include flex-center;
                    gap: 12px;
                    padding: 14px;
                    border: 1px solid #94d227;
                    border-radius: 28px;
                    cursor: pointer;
                    font-family: var(--second-family);
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                    color: #94d227;
                    transition: 0.2s;
                    &:hover {
                        border-color: #fff;
                        color: #fff;
                        .arrow-icon {
                            svg {
                                path {
                                    fill: #fff;
                                }
                            }
                        }
                    }
                    @media (max-width: 1015px) {
                        padding: 9px 14px;
                    }
                    .arrow-icon {
                        line-height: 0;
                        svg {
                            path {
                                transition: 0.2s;
                            }
                        }
                    }
                }
            }
        }
    }
    .about-company {
        background: #f5f5f5;
        border-radius: 60px;
        padding-bottom: 730px;
        margin-top: -30px;
        @include respond-to(large) {
            padding-bottom: 490px;
            border-radius: 30px;
        }
        @include respond-to(tablet) {
            padding-bottom: 350px;
        }
        @include respond-to(phone) {
            border-radius: 20px;
            margin-top: -20px;
            padding-bottom: 265px;
        }
        &__cards {
            @include flex-stretch;
            gap: 40px;
            margin-bottom: 150px;
            @include respond-to(large) {
                gap: 20px;
                margin-bottom: 118px;
            }
            @include respond-to(tablet) {
                gap: 14px;
                margin-bottom: 65px;
            }
            @include respond-to(phone) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-bottom: 45px;
            }
            .card-item {
                margin-top: -132px;
                border-radius: 30px;
                min-height: 308px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 20px 10px;
                transition: 0.3s;
                &:hover {
                    transform: translateY(-10px);
                }
                @include respond-to(large) {
                    min-height: 243px;
                    gap: 40px;
                    margin-top: -72px;
                }
                @include respond-to(tablet) {
                    min-height: 180px;
                    gap: 20px;
                    margin-top: -45px;
                }
                @include respond-to(phone) {
                    min-height: 117px;
                    border-radius: 10px;
                    margin-top: 0;
                }
                &:first-child {
                    flex: 1 1 574px;
                    background: url("@/assets/img/product-quality.png") no-repeat center/cover;
                    @include respond-to(phone) {
                        grid-column: span 2;
                        margin-top: -20px;
                        min-height: 182px;
                    }
                    .icon {
                        img {
                            @include respond-to(large) {
                                height: 61px;
                            }
                            @include respond-to(tablet) {
                                height: 45px;
                            }
                            @include respond-to(phone) {
                                height: 50px;
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    flex: 1 1 400px;
                    background: #002269;
                    .icon {
                        img {
                            @include respond-to(large) {
                                height: 77px;
                            }
                            @include respond-to(tablet) {
                                height: 57px;
                            }
                            @include respond-to(phone) {
                                height: 37px;
                            }
                        }
                    }
                }
                &:last-child {
                    flex: 1 1 400px;
                    background: #007dfe;
                    .icon {
                        img {
                            @include respond-to(large) {
                                height: 68px;
                            }
                            @include respond-to(tablet) {
                                height: 50px;
                            }
                            @include respond-to(phone) {
                                height: 34px;
                            }
                        }
                    }
                }
                .icon {
                    min-height: 121px;
                    @include flex-center;
                    @include respond-to(large) {
                        min-height: 77px;
                    }
                    @include respond-to(tablet) {
                        min-height: 57px;
                    }
                    @include respond-to(phone) {
                        min-height: 46px;
                    }
                }
                .card-title {
                    font-family: var(--font-family);
                    font-weight: 600;
                    font-size: 32px;
                    text-transform: uppercase;
                    text-align: center;
                    color: #fff;
                    @include respond-to(large) {
                        font-size: 24px;
                    }
                    @include respond-to(tablet) {
                        font-size: 20px;
                    }
                    @include respond-to(phone) {
                        font-size: 14px;
                    }
                }
            }
        }
        .about-info {
            @include flex-start;
            gap: 50px;
            @include respond-to(large) {
                gap: 30px;
            }
            @include respond-to(tablet) {
                gap: 20px;
            }
            @include respond-to(phone) {
                flex-direction: column;
                gap: 20px;
            }
            .about-img {
                flex: 1 1 731px;
                @include respond-to(phone) {
                    flex: auto;
                }
                img {
                    width: 100%;
                }
            }
            &__body {
                flex: 1 1 660px;
                @include respond-to(phone) {
                    flex: auto;
                }
                .about-title {
                    margin-bottom: 10px;
                    font-family: var(--font-family);
                    font-weight: 700;
                    font-size: 48px;
                    text-transform: uppercase;
                    color: #007dfe;
                    @include respond-to(large) {
                        font-size: 36px;
                    }
                    @include respond-to(tablet) {
                        margin-bottom: 5px;
                        font-size: 24px;
                    }
                }
                .about-description {
                    margin-bottom: 10px;
                }
                .about-description,
                .about-list {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 24px;
                    color: #000;
                    @include respond-to(large) {
                        font-size: 17px;
                        line-height: 120%;
                    }
                    @include respond-to(tablet) {
                        font-size: 16px;
                        line-height: 110%;
                    }
                }
                .about-list {
                    padding-left: 30px;
                    .list-head {
                        margin-left: -30px;
                    }
                    li {
                        list-style-type: disc;
                    }
                }
            }
        }
    }
    .product-and-partners {
        background: #002269;
        border-radius: 60px 60px 0 0;
        padding-bottom: 400px;
        @include respond-to(large) {
            padding-bottom: 200px;
            border-radius: 30px 30px 0 0;
        }
        @include respond-to(tablet) {
            padding-bottom: 150px;
        }
        @include respond-to(phone) {
            padding-bottom: 110px;
        }
        .product {
            margin-bottom: 130px;
            @include respond-to(large) {
                margin-bottom: 120px;
            }
            @include respond-to(tablet) {
                margin-bottom: 80px;
            }
            .blur {
                height: 0;
                opacity: 0;
            }
            .product-title {
                display: grid;
                margin-bottom: 36px;
                margin-top: -460px;
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 48px;
                text-align: center;
                text-transform: uppercase;
                color: #007dfe;
                @include respond-to(large) {
                    margin-top: -320px;
                    margin-bottom: 25px;
                    font-size: 36px;
                }
                @include respond-to(tablet) {
                    margin-top: -240px;
                    margin-bottom: 18px;
                    font-size: 24px;
                }
                @include respond-to(phone) {
                    margin-top: -140px;
                    margin-bottom: 32px;
                }
            }
            .product-card {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 35px;
                @include respond-to(large) {
                    gap: 22px;
                }
                @include respond-to(tablet) {
                    gap: 16px;
                }
                @media (max-width: 700px) {
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: center;
                }
                @include respond-to(phone) {
                    max-width: 360px;
                    margin: 0 auto;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 60px;
                }
                @media (max-width: 450px) {
                    max-width: 230px;
                }
                .card-item {
                    min-height: 618px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                    border-radius: 30px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center top;
                    padding: 130px 5px 80px;
                    transition: 0.3s;
                    &:hover {
                        transform: translateY(-10px);
                    }
                    @include respond-to(large) {
                        min-height: 407px;
                        padding: 50px 5px 50px;
                    }
                    @include respond-to(tablet) {
                        min-height: 301px;
                        padding: 30px 5px 20px;
                    }
                    @include respond-to(phone) {
                        min-height: 301px;
                        padding: 30px 10px 20px;
                    }
                    &:first-child {
                        background-image: linear-gradient(180deg, rgba(0, 67, 207, 0) 0%, #002269 100%),
                            url("@/assets/img/product1.png");
                    }
                    &:nth-child(2) {
                        background-image: linear-gradient(180deg, rgba(0, 67, 207, 0) 0%, #002269 100%),
                            url("@/assets/img/product2.png");
                    }
                    &:nth-child(3) {
                        background-image: linear-gradient(180deg, rgba(0, 67, 207, 0) 0%, #002269 100%),
                            url("@/assets/img/product3.png");
                    }
                    .card-title {
                        font-family: var(--font-family);
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 89%;
                        letter-spacing: 0.01em;
                        text-align: center;
                        color: #fff;
                        @include respond-to(large) {
                            font-size: 24px;
                            line-height: 100%;
                        }
                        @include respond-to(phone) {
                            font-size: 24px;
                            line-height: 100%;
                        }
                    }
                    .card-description {
                        font-family: var(--font-family);
                        font-weight: 600;
                        font-size: 24px;
                        text-align: center;
                        color: #fff;
                        @include respond-to(large) {
                            font-size: 16px;
                        }
                        @include respond-to(tablet) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .partners {
            .partners-title {
                margin-bottom: 36px;
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 48px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                @include respond-to(large) {
                    margin-bottom: 30px;
                    font-size: 36px;
                }
                @include respond-to(large) {
                    margin-bottom: 15px;
                    font-size: 24px;
                }
                @include respond-to(phone) {
                    margin-bottom: 30px;
                }
            }
            .partners-list {
                display: flex;
                justify-content: space-between;
                column-gap: 40px;
                row-gap: 80px;
                @include respond-to(phone) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 20px;
                    row-gap: 30px;
                }
                .partner-item {
                    cursor: pointer;
                    transition: 0.3s;
                    &:hover {
                        transform: translateY(-5px);
                    }
                }
                &:nth-child(2) {
                    .partner-item {
                        @include flex-center;
                        &:nth-child(1) {
                            padding-top: 35px;
                        }
                        &:nth-child(2) {
                            padding-top: 15px;
                        }
                        &:nth-child(3) {
                            padding-top: 15px;
                        }
                        img {
                            max-width: 100%;
                        }
                    }
                }
                &:nth-child(3) {
                    .partner-item {
                        @include flex-center;
                        &:nth-child(2) {
                            padding-top: 48px;
                        }
                        &:nth-child(3) {
                            padding-top: 41px;
                        }
                        &:nth-child(4) {
                            padding-top: 30px;
                        }
                        img {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
    .yandex-map {
        width: 100%;
        height: 220px;
        .ymaps-2-1-79-map-copyrights-promo {
            display: none;
        }
        @include respond-to(phone) {
            height: 170px;
        }
    }
    .contact {
        background: #f5f5f5;
        border-radius: 60px;
        padding: 60px 0 160px;
        margin-top: -60px;
        @include respond-to(large) {
            border-radius: 30px;
            padding-top: 90px;
            margin-top: -30px;
        }
        @include respond-to(tablet) {
            padding: 60px 0 100px;
        }
        &-title {
            margin-bottom: 50px;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 32px;
            text-transform: uppercase;
            color: #007dfe;
            @include respond-to(large) {
                margin-bottom: 30px;
            }
            @include respond-to(phone) {
                margin-bottom: 18px;
            }
        }
        &-in {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            align-items: start;
            @include respond-to(large) {
                gap: 60px;
            }
            @include respond-to(tablet) {
                gap: 0;
            }
            @media (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
            }
            .left-block {
                @include respond-to(tablet) {
                    padding-right: 20px;
                    br {
                        display: none;
                    }
                }
                p {
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 200%;
                    letter-spacing: -0.01em;
                    color: #000;
                    &:first-child {
                        br {
                            display: block;
                        }
                    }
                    @include respond-to(large) {
                        margin-bottom: 10px;
                    }
                    @include respond-to(large) {
                        font-size: 20px;
                        line-height: 160%;
                    }
                    @include respond-to(phone) {
                        font-size: 18px;
                        line-height: 139%;
                    }
                    a {
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 223%;
                        letter-spacing: -0.01em;
                        color: #000;
                        transition: 0.2s;
                        @include respond-to(large) {
                            font-size: 20px;
                            line-height: 160%;
                        }
                        &:hover {
                            color: #007dfe;
                        }
                    }
                }
            }
        }
    }
}
